# WeatherProject2017

./: README.md
Compression Code/: comptest.java
Compression Code/Cpp Raw/: DataPacking.h  Example.cpp  srcDataPacking.cpp
Compression Code/Decompression/: DataManager.java  Record.java  Test.java  Unpacker.java
WeatherApp/app/: build.gradle  proguard-rules.pro
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherproject2017/weatherapp/ble/: BleUtils.java  BluetoothLeService.java  DataManager.java  ScanActivity.java  TestActivity.java  Unpacker.java
WeatherApp/app/src/main/java/com/example/weatherproject2017/weatherapp/data/: DataUtils.java  DatabaseHelper.java  WeatherDataObject.java
WeatherApp/app/src/main/java/com/example/weatherproject2017/weatherapp/gui/: LineGraphContentFragment.java  MainActivity.java  MapFragment.java  TableContentFragment.java
WeatherApp/app/src/main/java/com/example/weatherproject2017/weatherapp/network/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
WeatherApp/app/src/main/java/com/example/weatherproject2017/weatherapp/settings/: PreferencesFragment.java  SettingsActivity.java
WeatherApp/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_test.xml  fragment_map.xml  info_window_layout.xml  item_linegraph.xml  item_table.xml
WeatherApp/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
WeatherApp/app/src/main/res/values/: arrays.xml  google_maps_api.xml  strings.xml  styles.xml
WeatherApp/app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
WeatherApp/app/src/test/java/com/example/weatherproject2017/weatherapp/test/: DataUtilsTest.java
WeatherApp/app/src/test/java/test/: DataIOTest.java  SQLHelperTest.java  Test.java
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WeatherWeb/config/: database.php
WeatherWeb/storage/framework/sessions/: OEiJtVEGdn7thjR4I7Tdcq1bdDeUSFetVCY0NSRK
